Views/form_main.xaml

<Window x:Class="FinanWPF.Views.form_main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FinanC - Home" Height="623" WindowStyle="ThreeDBorderWindow" WindowState="Maximized" WindowStartupLocation="CenterScreen" Width="519" Closing="Window_Closing">

    <Grid>

        <Menu x:Name="menu_Main"
              Height="30"
              Width="auto"
              VerticalAlignment="Top">

            <!-- Evento = possivel ação para um componente. -->
            <MenuItem x:Name="menu_Menu1"
                      Header="_Menu" 
                      Height="auto" 
                      Width="auto"
                      Margin="20,5,20,5">

                <MenuItem x:Name="menu_Analise" 
                      Header="_Analisar lançamentos" 
                      Height="auto" 
                      Width="auto"
                      Margin="20,5,20,0" Click="MenuCriarResumo_Click"/>

                <MenuItem x:Name="menu_Sair" 
                          Header="_Sair"
                          Height="auto"
                          Margin="20,5,20,5" 
                          Click="ManuSair_Click"/>

            </MenuItem>

            <MenuItem x:Name="menu_Categorias"
                      Header="_Categorias" 
                      Height="auto" 
                      Width="Auto"
                      Margin="20,5,20,5">

                <MenuItem x:Name="menu_CadastrarCategoria"
                          Header="_Cadastrar Categoria"
                          Height="Auto"
                          Width="Auto"
                          Margin="20,5,20,5" 
                          Click="MenuCadastrarCategoria_Click"/>

                <MenuItem x:Name="menu_MostrarCategoria"
                          Header="_Mostrar Categorias"
                          Height="Auto"
                          Width="Auto"
                          Margin="20,5,20,5" 
                          Click="MenuMostrarCategoria_Click"/>

                <MenuItem x:Name="menu_EditCategoria"
                          Header="_Editar Categorias"
                          Height="Auto"
                          Width="Auto"
                          Margin="20,5,20,5" Click="MenuEditCategoria_Click"/>

                <MenuItem x:Name="menu_DeleteCategoria"
                          Header="_Deletar Categorias"
                          Height="Auto"
                          Width="Auto"
                          Margin="20,5,20,5" Click="MenuDeleteCategoria_Click"/>

            </MenuItem>

            <MenuItem x:Name="menu_Contas"
                      Header="_Contas" 
                      Height="auto" 
                      Width="Auto"
                      Margin="20,5,20,5">

                <MenuItem x:Name="menu_CadastrarConta"
                          Header="_Cadastrar Conta"
                          Height="auto"
                          Width="auto"
                          Margin="20,5,20,5" Click="MenuCadastrarConta_Click"/>

                <MenuItem x:Name="menu_EditConta"
                          Header="_Editar Conta"
                          Height="auto"
                          Width="auto"
                          Margin="20,5,20,5" Click="MenuEditConta_Click"/>

                <MenuItem x:Name="menu_DeleteConta"
                          Header="_Deletar Conta"
                          Height="auto"
                          Width="auto"
                          Margin="20,5,20,5" Click="MenuDeleteConta_Click"/>

            </MenuItem>

            <MenuItem x:Name="menu_Lancamentos"
                      Header="_Lançamentos" 
                      Height="auto" 
                      Width="Auto"
                      Margin="20,5,20,5">

                <MenuItem x:Name="menu_CadastrarLancamentos"
                          Header="Cadastrar Lancamento"
                          Height="auto"
                          Width="auto"
                          Margin="20,5,20,5" Click="MenuCadastrarLancamentos_Click"/>

            </MenuItem>

        </Menu>

    </Grid>

</Window>
