Views/form_main.xaml

<Window x:Class="FinanWPF.Views.form_main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanWPF.Views"
        mc:Ignorable="d"
        Title="FinanC - Home" Height="658" WindowStyle="ThreeDBorderWindow" WindowState="Maximized" WindowStartupLocation="CenterScreen" Width="916" Closing="Window_Closing">
    
    <Grid>
        
        <Menu Height="30"
              Width="auto"
              VerticalAlignment="Top"
              >
            
            <!-- Evento = possivel ação para um componente. -->
            <MenuItem Header="_File" 
                      Height="auto" 
                      Width="auto"
                      Margin="20,5,20,5">

                <MenuItem x:Name="ManuSair" 
                          Header="_Quit"
                          Height="auto"
                          Width="auto"
                          Margin="20,5,20,5" Click="ManuSair_Click"/>

            </MenuItem>

            <MenuItem x:Name="MenuCategorias"
                      Header="_Categorias" 
                      Height="auto" 
                      Width="Auto"
                      Margin="20,5,20,5">

                <MenuItem x:Name="MenuCadastrarCategoria"
                          Header="_Cadastrar Categoria"
                          Height="Auto"
                          Width="Auto"
                          Margin="20,5,20,5" Click="MenuCadastrarCategoria_Click"/>

                <MenuItem x:Name="MenuMostrarCategoria"
                          Header="_Mostrar Categorias"
                          Height="Auto"
                          Width="Auto"
                          Margin="20,5,20,5" Click="MenuMostrarCategoria_Click"/>

                <MenuItem x:Name="MenuEditCategoria"
                          Header="_Editar/Deletar Categorias"
                          Height="Auto"
                          Width="Auto"
                          Margin="20,5,20,5" Click="MenuEditCategoria_Click"/>

            </MenuItem>

            <MenuItem x:Name="MenuContas"
                      Header="_Contas" 
                      Height="auto" 
                      Width="Auto"
                      Margin="20,5,20,5">

                <MenuItem x:Name="MenuCadastrarConta"
                          Header="_Cadastrar Conta"
                          Height="auto"
                          Width="auto"
                          Margin="20,5,20,5" Click="MenuCadastrarConta_Click"/>

                <MenuItem x:Name="MenuMostrarConta"
                          Header="_Mostrar Conta"
                          Height="auto"
                          Width="auto"
                          Margin="20,5,20,5" Click="MenuMostrarConta_Click"/>

                <MenuItem x:Name="MenuEditConta"
                          Header="_Editar/Deletar Conta"
                          Height="auto"
                          Width="auto"
                          Margin="20,5,20,5" Click="MenuEditConta_Click"/>

            </MenuItem>

            <MenuItem x:Name="MenuLancamentos"
                      Header="_Lançamentos" 
                      Height="auto" 
                      Width="Auto"
                      Margin="20,5,20,5">

                <MenuItem x:Name="MenuCadastrarLancamentos"
                          Header="Cadastrar Lancamento"
                          Height="auto"
                          Width="auto"
                          Margin="20,5,20,5" Click="MenuCadastrarLancamentos_Click"/>

                <MenuItem x:Name="MenuMostrarLancamentos"
                          Header="Mostrar Lancamentos"
                          Height="auto"
                          Width="auto"
                          Margin="20,5,20,5" Click="MenuMostrarLancamentos_Click"/>

                <MenuItem x:Name="MenuEditLancamentos"
                          Header="Editar/Excluir Lancamentos"
                          Height="auto"
                          Width="auto"
                          Margin="20,5,20,5" Click="MenuEditLancamentos_Click"/>

            </MenuItem>

            <MenuItem x:Name="MenuCriarResumo" 
                      Header="_Criar Resumo" 
                      Height="auto" 
                      Width="auto"
                      Margin="20,5,20,0" Click="MenuCriarResumo_Click"/>

        </Menu>
        <ListView x:Name="listView1"
                  Height="100px"
                  Width="800px" Margin="58,67,58,475">
            
            <ListView.View>
                
                <GridView>
                    
                    <GridViewColumn/>
                    
                </GridView>
                
            </ListView.View>
            
        </ListView>
        <DataGrid x:Name="dataGrid" Margin="58,203,58,154"/>

    </Grid>
    
</Window>
