Views/Crud/ReadView/view_Conta.xaml

<Window x:Class="FinanWPF.Views.Crud.ReadView.view_Conta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanWPF.Views.Crud.ReadView"
        mc:Ignorable="d"
        Title="Contas e lancamentos" Height="676" Width="608">

    <Grid>

        <ComboBox x:Name="drop_FindConta"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="10,45,0,0" 
                  Width="506"
                  Height="25"/>

        <Button x:Name="btn_PesquisarConta"
                Content="Pesquisar"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,173,0,0"
                Height="25" 
                Width="506" Click="btn_PesquisarConta_Click"/>

        <Label x:Name="title_LancamentosGrid" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="229,216,0,0" 
               Content="Lançamentos" 
               FontSize="25"
               FontWeight="Bold"
               Height="40" 
               Width="287"/>

        <Label x:Name="title_Title" 
               Content="Conta"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="10,216,0,0" 
               FontSize="25"
               FontWeight="Bold"
               RenderTransformOrigin="0.574,-0.42" 
               Height="45" 
               Width="214"
               />

        <Label x:Name="title_ContaNome" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="10,261,0,0" 
               Content="Nome:"
               FontSize="20"
               FontWeight="Bold"
               RenderTransformOrigin="0.574,-0.42" 
               Height="41" 
               Width="73"/>

        <Label x:Name="ContaNome" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="83,260,0,0" 
               FontSize="20"
               FontWeight="Bold"
               RenderTransformOrigin="0.574,-0.42" 
               Height="41" 
               Width="141"/>

        <Label x:Name="title_ContaCpf" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="10,301,0,0" 
               Content="CPF:" 
               FontSize="15"
               FontWeight="Bold"
               RenderTransformOrigin="0.574,-0.42" 
               Height="30" 
               Width="41"/>

        <Label x:Name="title_Cpf" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="51,301,0,0" 
               Content="11158030932" 
               FontSize="15"
               RenderTransformOrigin="0.574,-0.42" 
               Height="30" 
               Width="173"/>

        <Label x:Name="title_ContaCriacao" 
               Content="Data de criacao:"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="10,331,0,0" 
               FontSize="15"
               FontWeight="Bold"               
               RenderTransformOrigin="0.574,-0.42" 
               Height="30" 
               Width="120"/>

        <Label x:Name="title_Criacao" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="142,331,0,0" 
               Content=""
               FontSize="15"
               FontWeight="Bold"
               RenderTransformOrigin="0.574,-0.42" 
               Height="53" 
               Width="82"/>



        <DataGrid x:Name="dataGrid" 
                  Margin="229,261,10,65"/>

        <Button x:Name="btn_CadastrarConta" Content="Criar Conta" HorizontalAlignment="Left" Margin="9,527,0,0" VerticalAlignment="Top" Width="106" Height="28" Click="btn_CadastrarConta_Click"/>

        <Button x:Name="btn_Sair" Content="Sair" HorizontalAlignment="Left" Margin="120,527,0,0" VerticalAlignment="Top" Width="86" Height="28" Click="btn_Sair_Click"/>
        <Label x:Name="label_Valor1" 
            Content="Lançamentos com valor maior que " 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="10,98,0,0" 
               />
        <TextBox x:Name="form_PesquisarLancamentoValor1" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="206,98,0,0" 
            TextWrapping="Wrap" 
            Width="40"
            Height="25"/>
        <Label x:Name="label_Valor2" 
            Content="e menor que " 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="251,98,0,0" 
               />
        <TextBox x:Name="form_PesquisarLancamentoValor2" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="335,98,0,0" 
            TextWrapping="Wrap" 
            Width="40"
            Height="25"/>

        <Label x:Name="textBox" 
                 HorizontalAlignment="Left" 
                 Margin="10,75,0,0" 
                 Content="Filtros:"
                 VerticalAlignment="Top" 
                 FontWeight="Bold"
                 Width="120"/>
        <ComboBox x:Name="drop_FindCategoria" 
            HorizontalAlignment="Left"
            Margin="77,131,0,0" 
            VerticalAlignment="Top" 
            Width="131" Height="24"/>

        <Label x:Name="label" 
               Content="Categoria:"
               HorizontalAlignment="Left" 
               Margin="10,129,0,0"
               VerticalAlignment="Top" 
               Width="73"/>
        <Label x:Name="textBox_Copy" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            Content="Conta"
            VerticalAlignment="Top" 
            FontWeight="Bold"
            Width="120"/>

        <CheckBox x:Name="checkBox_first" 
                  Content=""
                  HorizontalAlignment="Left" 
                  Margin="391,103,0,0" 
                  VerticalAlignment="Top"/>

        <CheckBox x:Name="checkBox_Categoria" 
                  Content=""
                  HorizontalAlignment="Left" 
                  Margin="220,134,0,0" 
                  VerticalAlignment="Top"/>

        <Button x:Name="btn_EditarConta" 
                Content="Editar" 
                HorizontalAlignment="Left" 
                Margin="10,423,0,0" 
                VerticalAlignment="Top" 
                Width="60" 
                Height="25" 
                />

        <Button x:Name="btn_ExcluirConta"
                Content="Excluir" 
                HorizontalAlignment="Left" 
                Margin="10,453,0,0" 
                VerticalAlignment="Top"
                Width="84"
                Height="25"
               />


    </Grid>
</Window>
