Views/Crud/ReadView/view_Categoria.xaml

<Window x:Class="FinanWPF.Views.Crud.ReadView.view_Categoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanWPF.Views.Crud.ReadView"
        mc:Ignorable="d"
        Title="Categorias" Height="351" Width="665">
    <Grid>

        <Label x:Name="title_TitleCategoriaView"
               HorizontalAlignment="Left" 
               Margin="10,10,0,0" 
               Content="Categorias" 
               FontSize="20"
               FontWeight="Bold"
               VerticalAlignment="Top" 
               Height="39" 
               Width="173"/>

        <DataGrid x:Name="dataGrid_Categoria"
                  Margin="391,49,10,175"/>

        <DataGrid x:Name="dataGrid_Categoria2"
                  Margin="391,200,10,15"/>

        <Button x:Name="btn_voltarCategoria" 
                Content="Voltar" 
                HorizontalAlignment="Left" 
                Margin="246,285,0,0" 
                VerticalAlignment="Top" 
                Height="35" 
                Width="130" Click="btn_voltar_Click"/>

        <Button x:Name="btn_MostrarCategoria" 
                Content="Pesquisar" 
                HorizontalAlignment="Left" 
                Margin="288,94,0,0" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="88" Click="btn_MostrarCategoria_Click"/>

        <Button x:Name="btn_deletarCategoria" 
                Content="Excluir" 
                HorizontalAlignment="Left" 
                Margin="10,295,0,0" 
                VerticalAlignment="Top" 
                Height="25" 
                Width="76" Click="btn_voltar_Click"/>

        <Button x:Name="btn_editarCategoria" 
                Content="Editar" 
                HorizontalAlignment="Left" 
                Margin="96,295,0,0" 
                VerticalAlignment="Top" 
                Height="25" 
                Width="76" Click="btn_voltar_Click" RenderTransformOrigin="0.491,1.324"/>

        <ComboBox x:Name="drop_FindCategoria" 
                  HorizontalAlignment="Left"
                  Margin="242,49,0,0" 
                  VerticalAlignment="Top" 
                  Width="134" Height="35"/>

        <Label x:Name="text_TitleCategoria"
               Content="Categoria:"
               HorizontalAlignment="Left"
               Margin="10,49,0,0"
               FontSize="15"
               FontWeight="bold"
               VerticalAlignment="Top" 
               Width="86" 
               Height="35"/>

        <Label x:Name="Categoria" 
               Content="" 
               HorizontalAlignment="Left"
               Margin="96,49,0,0" 
               FontSize="15"
               VerticalAlignment="Top" 
               Width="136"
               Height="35"/>

        <Label x:Name="text_NumeroLancamentos" 
               Content="Numero de lancamentos:"
               HorizontalAlignment="Left"
               Margin="10,96,0,0" 
               VerticalAlignment="Top" 
               FontWeight="bold"
               Width="157"
               Height="26"/>

        <Label x:Name="Lancamentos" 
               Content = ""
               HorizontalAlignment="Left"
               Margin="164,97,0,0"  
               VerticalAlignment="Top" 
               Width="113"
               Height="25"/>

        <Label x:Name="text_DataCriacao" 
               Content="Data de criacao"
               HorizontalAlignment="Left"
               Margin="10,135,0,0" 
               FontWeight="bold"
               VerticalAlignment="Top" 
               Width="100"
               Height="25"/>

        <Label x:Name="DataCriacao" 
               Content=""
               HorizontalAlignment="Left"
               Margin="112,135,0,0" 
               VerticalAlignment="Top" 
               Width="141"
               Height="50"/>
        <Label x:Name="text_DataCriacao_Copy" 
            Content="Lançamentos por categoria:"
            HorizontalAlignment="Left"
            Margin="391,168,0,0" 
            FontWeight="bold"
            VerticalAlignment="Top" 
            Width="169"
            Height="25"/>

    </Grid>

</Window>
