Views/Crud/ReadView/view_Conta.xaml

<Window x:Class="FinanWPF.Views.Crud.ReadView.view_Conta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanWPF.Views.Crud.ReadView"
        mc:Ignorable="d"
        Title="Analise de lancamentos" Height="803" Width="1442">

    <Grid>

        <!-- Label conta-->
        <Label x:Name="textBox_Copy" 
               HorizontalAlignment="Left" 
               Margin="400,10,0,0" 
               Content="Conta"
               VerticalAlignment="Top" 
               FontWeight="Bold"
               Width="120"/>

        <!-- Dropdown Conta -->
        <ComboBox x:Name="drop_FindConta"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="400,50,0,0" 
                  Width="506"
                  Height="25"/>

        <Label x:Name="title_Title" 
               Content="Conta"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="10,10,0,0" 
               FontSize="25"
               FontWeight="Bold"
               RenderTransformOrigin="0.574,-0.42" 
               Height="45" 
               Width="214"/>

        <Label x:Name="title_ContaNome" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="10,60,0,0" 
               Content="Nome"
               FontSize="20"
               FontWeight="Bold"
               RenderTransformOrigin="0.574,-0.42" 
               Height="40" 
               Width="369"/>

        <Label x:Name="title_ContaCpf" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="10,100,0,0" 
               Content="CPF:" 
               FontSize="15"
               FontWeight="Bold"
               RenderTransformOrigin="0.574,-0.42" 
               Height="30" 
               Width="40"/>

        <Label x:Name="title_Cpf" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="50,100,0,0" 
               Content="" 
               FontSize="15"
               RenderTransformOrigin="0.574,-0.42" 
               Height="30" 
               Width="329"/>

        <Label x:Name="title_ContaCriacao" 
               Content="Data de criacao:"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="10,130,0,0" 
               FontSize="15"
               FontWeight="Bold"               
               RenderTransformOrigin="0.574,-0.42" 
               Height="30" 
               Width="120"/>

        <Label x:Name="title_Criacao" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="135,131,0,0" 
               Content=""
               FontSize="15"
               FontWeight="Bold"
               RenderTransformOrigin="0.574,-0.42" 
               Height="30" 
               Width="244"/>


        <!-- Lancamentos -->
        <Label x:Name="title_LancamentosGrid" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="10,337,0,0" 
               Content="Lançamentos" 
               FontSize="25"
               FontWeight="Bold"
               Height="40" 
               Width="286"/>
        
        <DataGrid x:Name="dataGrid" 
                  Margin="10,392,536,76"
                  ItemsSource="{Binding SourceCollection}"
                  AutoGenerateColumns="False">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Categoria"
                                    Width="1*"
                                    Binding="{Binding Categoria}"/>

                <DataGridTextColumn Header="Conta"
                                    Width="1*"
                                    Binding="{Binding Nome}"/>

                <DataGridTextColumn Header="Valor"
                                    Width="1*"
                                    Binding="{Binding Valor}"/>

                <DataGridTextColumn Header="Data"
                                    Width="1*"
                                    Binding="{Binding Data}"/>

            </DataGrid.Columns>

        </DataGrid>

        <!-- Button Sair -->
        <Button x:Name="btn_Sair" Content="Voltar" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Width="86" Height="28" Click="btn_Sair_Click"/>

        <!-- FILTROS -->
        <Label x:Name="label_FiltrosTitle" 
                 HorizontalAlignment="Left" 
                 Margin="400,90,0,0" 
                 Content="Filtros:"
                 VerticalAlignment="Top" 
                 FontWeight="Bold"
                 Width="120"/>

        <!-- Filtro valor -->
        <Label x:Name="label_Valor1" 
               Content="Lançamentos com valor maior que " 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="400,130,0,0" />

        <TextBox x:Name="form_PesquisarLancamentoValor1" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top"
                 Margin="597,130,0,0" 
                 TextWrapping="Wrap" 
                 Width="40"
                 Height="25"
                 BorderThickness="0,0,0,1"/>

        <Label x:Name="label_Valor2" 
               Content="e menor que " 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="647,130,0,0" />

        <TextBox x:Name="form_PesquisarLancamentoValor2" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top"
                 Margin="727,130,0,0" 
                 TextWrapping="Wrap" 
                 Width="40"
                 Height="25"
                 BorderThickness="0,0,0,1"/>

        <CheckBox x:Name="checkBox_first" 
                  Content=""
                  HorizontalAlignment="Left" 
                  Margin="772,134,0,0" 
                  VerticalAlignment="Top"/>

        <!-- Filtro Categoria -->
        <Label x:Name="label_CategoriaFiltro" 
               Content="Categoria:"
               HorizontalAlignment="Left" 
               Margin="400,170,0,0"
               VerticalAlignment="Top" 
               Width="73"/>

        <ComboBox x:Name="drop_FindCategoria" 
                  HorizontalAlignment="Left"
                  Margin="477,170,0,0" 
                  VerticalAlignment="Top" 
                  Width="131" 
                  Height="24"/>

        <CheckBox x:Name="checkBox_Categoria" 
                  Content=""
                  HorizontalAlignment="Left" 
                  Margin="613,175,0,0" 
                  VerticalAlignment="Top"/>

        <!-- Filtro mes -->
        <Label x:Name="label_MesFiltro" 
               Content="Mes:"
               HorizontalAlignment="Left" 
               Margin="400,210,0,0"
               VerticalAlignment="Top" 
               Width="36"/>

        <ComboBox x:Name="drop_FindMes" 
                  HorizontalAlignment="Left"
                  Margin="440,210,0,0" 
                  VerticalAlignment="Top" 
                  Width="131" 
                  Height="24"/>

        <CheckBox x:Name="checkBox_Mes" 
                  Content=""
                  HorizontalAlignment="Left" 
                  Margin="576,215,0,0" 
                  VerticalAlignment="Top" 
                  RenderTransformOrigin="-1.202,0.466" 
                  Checked="checkBox_Mes_Checked"
                  Unchecked="checkBox_Mes_Unchecked"/>

        <!-- Filtro dia -->
        <Label x:Name="label_dia1" 
               Content="Dia"
               HorizontalAlignment="Left" 
               Margin="400,250,0,0"
               VerticalAlignment="Top" 
               Width="27" 
               Opacity="0.5"/>

        <TextBox x:Name="form_day1" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top"
                 Margin="430,251,0,0" 
                 TextWrapping="Wrap" 
                 Width="40"
                 Height="25"
                 BorderThickness="0,0,0,1"/>

        <Label x:Name="label_dia2" 
               Content="até dia"
               HorizontalAlignment="Left" 
               Margin="470,250,0,0"
               VerticalAlignment="Top" 
               Width="45" 
               Opacity="0.5"/>

        <TextBox x:Name="form_day2" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top"
                 Margin="515,251,0,0" 
                 TextWrapping="Wrap" 
                 Width="40"
                 Height="25"
                 BorderThickness="0,0,0,1"/>

        <CheckBox x:Name="checkBox_Dia" 
                  Content=""
                  HorizontalAlignment="Left" 
                  Margin="560,255,0,0" 
                  VerticalAlignment="Top" 
                  RenderTransformOrigin="-1.202,0.466" 
                  IsEnabled="False"/>
        
        <!-- Button pesquisa -->
        <Button x:Name="btn_PesquisarConta"
                Content="Pesquisar"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="400,285,0,0"
                Height="25" 
                Width="506" Click="btn_PesquisarConta_Click"/>

        <!-- Buttons -->

        <Button x:Name="btn_CadastrarConta" 
                Content="Criar Conta" 
                HorizontalAlignment="Left" 
                Margin="911,51,0,0" 
                VerticalAlignment="Top" 
                Width="106" 
                Height="28"
                Click="btn_CadastrarConta_Click"/>

        <Button x:Name="btn_ExcluirConta"
                Content="Excluir Conta" 
                HorizontalAlignment="Left" 
                Margin="911,91,0,0" 
                VerticalAlignment="Top"
                Width="84"
                Height="25" Click="btn_ExcluirConta_Click"
               />

        <Button x:Name="btn_EditarConta" 
                Content="Editar Conta" 
                HorizontalAlignment="Left" 
                Margin="911,131,0,0" 
                VerticalAlignment="Top" 
                Width="84" 
                Height="24" Click="btn_EditarConta_Click" 
                />

        <!-- Resumo -->

        <Label x:Name="label_ResumoTitle" 
               Content="Resumo" 
               FontWeight="bold"
               HorizontalAlignment="Left" 
               Margin="908,284,0,0" 
               VerticalAlignment="Top" 
               Width="386"/>

        <Label x:Name="label2" 
               Content="" 
               HorizontalAlignment="Left" 
               Margin="911,315,0,0" 
               VerticalAlignment="Top" 
               Height="49" 
               Width="421"/>

        <Label x:Name="label3" 
               Content="" 
               HorizontalAlignment="Left" 
               Margin="911,369,0,0" 
               VerticalAlignment="Top" 
               Height="49" 
               Width="421"/>

        <Label x:Name="label4" 
               Content="" 
               HorizontalAlignment="Left" 
               Margin="911,423,0,0" 
               VerticalAlignment="Top" 
               Height="49" 
               Width="421"/>

        <Label x:Name="label6" 
               Content="" 
               HorizontalAlignment="Left" 
               Margin="911,477,0,0" 
               VerticalAlignment="Top" 
               Height="49" 
               Width="421"/>


    </Grid>
</Window>
