Views/Crud/CreateView/form_CadastrarLancamento.xaml

<Window x:Class="FinanWPF.Views.form_CadastrarLancamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanWPF.Views"
        mc:Ignorable="d"
        Title="form_CadastrarLancamento" Height="450" Width="800">
    <Grid>

        <!-- Categoria Input -->
        <ComboBox x:Name="drop_SelectCategoria" 
                  HorizontalAlignment="Left" 
                  Margin="333,160,0,0" 
                  VerticalAlignment="Top" 
                  Width="120"/>

        <!-- Conta Input -->
        <ComboBox x:Name="drop_SelectConta" 
                  HorizontalAlignment="Left" 
                  Margin="333,233,0,0" 
                  VerticalAlignment="Top" 
                  Width="120"/>

        <!-- Value Input -->
        <TextBox x:Name="input_LancamentoValue"
                 HorizontalAlignment="Left"
                 Margin="333,269,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"/>

        <!-- Submit -->
        <Button x:Name="btn_CadastrarLancamento"
                Content="Submit" 
                HorizontalAlignment="Center"
                Margin="0,300,0,0" 
                VerticalAlignment="Top" Click="btn_CadastrarLancamento_Click"/>


    </Grid>

</Window>
