Views/Crud/CreateView/form_CadastrarConta.xaml

<Window x:Class="FinanWPF.Views.form_CadastrarConta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanWPF.Views"
        mc:Ignorable="d"
        Title="Cadastrar conta" 
        Height="251" 
        Width="269">

    <Grid Margin="0,0,0,0" 
          RenderTransformOrigin="0.5,0.5">

        <!-- Title -->
        <Label x:Name="label_TitleCadastrarConta" 
               Content="CADASTRAR CONTA" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,10,0,0"
               FontWeight="Bold"/>

        <!-- Name Label -->
        <Label x:Name="label_InputContaNome" 
               Content="Nome:" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,55,0,0"
               Width="Auto"
               Height="25"
               FontWeight="Bold"/>

        <!-- Name Input -->
        <TextBox x:Name="input_ContaNome"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="100,55,0,0" 
                 Width="120"
                 Height="25"
                 TextWrapping="Wrap"
                 Opacity="1" 
                 BorderThickness="0,0,0,1"/>

        <!-- CPF Label -->
        <Label x:Name="label_InputContaCPF" 
               Content="CPF da conta:" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,110,0,0"
               Width="Auto"
               Height="25"
               FontWeight="Bold"/>

        <!-- CPF Input -->
        <TextBox x:Name="input_ContaCPF"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="100,110,0,0" 
                 Width="120"
                 Height="25"
                 TextWrapping="Wrap"
                 Opacity="1" 
                 BorderThickness="0,0,0,1"/>



        <!-- Submit -->
        <Button x:Name="btn_CadastrarConta"
                Content="Cadastrar" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,156,0,0"                
                Height="30"
                Width="60"
                Click="btn_CadastrarConta_Click"/>

        <!-- Voltar -->
        <Button x:Name="btn_voltar"
                Content=" Voltar " 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="100,156,0,0" 
                Height="30"
                Width="60" Click="btn_voltar_Click"/>

    </Grid>

</Window>
