Views/Crud/CreateView/form_CadastrarCategoria.xaml

<Window x:Class="FinanWPF.Views.form_CadastrarCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanWPF.Views"
        mc:Ignorable="d"
        Title="Cadastrar Categoria" Height="205" Width="399" WindowStyle="SingleBorderWindow">
    <Grid Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">

        <!-- Categoria -->
        <Label x:Name="label_TitleCadastrarCategoria" 
               Content="CADASTRAR CATEGORIA" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,10,0,0"
               FontWeight="Bold"/>


        <Label x:Name="label_InputCategoriaNome" 
               Content="Nome da categoria:" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,55,0,0"
               Width="Auto"
               Height="25"
               FontWeight="Bold"/>

        <!-- Name Input -->
        <TextBox x:Name="input_CategoriaNome"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="140,55,0,0" 
                 Height="25"
                 Width="209" 
                 TextWrapping="Wrap"
                 Opacity="1" 
                 BorderThickness="0,0,0,1"/>


        <!-- Submit -->
        <Button x:Name="btn_CadastrarCategoria"
                Content=" Cadastrar " 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,120,0,0" 
                Height="30"
                Width="60"
                Click="btn_CadastrarCategoria_Click"/>

        <!-- Cancel -->
        <Button x:Name="btn_voltar"
                Content=" Cancelar " 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="100,120,0,0" 
                Height="30"
                Width="60" Click="btn_voltar_Click"/>

    </Grid>

</Window>
