Views/Crud/CreateView/form_CadastrarLancamento.xaml

<Window x:Class="FinanWPF.Views.form_CadastrarLancamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanWPF.Views"
        mc:Ignorable="d"
        Title="Cadastrar lancamento" Height="307" Width="365">
    <Grid>

        <!-- Title -->
        <Label x:Name="label_TitleCadastrarLancamento" 
               Content="CADASTRAR LANÇAMENTO" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,10,0,0"
               FontWeight="Bold"/>

        <!-- Categoria Label -->
        <Label x:Name="label_InputContaNome" 
               Content="Nome da categoria:" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,110,0,0"
               Width="Auto"
               Height="25"
               FontWeight="Bold"/>

        <!-- Categoria Input -->
        <ComboBox x:Name="drop_SelectCategoria" 
                  HorizontalAlignment="Left" 
                  Margin="145,110,0,0" 
                  VerticalAlignment="Top" 
                  Width="161"
                  Height="25"
                  BorderThickness="0,0,0,1"/>

        <!-- Name Label -->
        <Label x:Name="label_InputLancamentoConta" 
               Content="Nome da conta:" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,55,0,0"
               Width="Auto"
               Height="25"
               FontWeight="Bold"/>

        <!-- Nome Input -->
        <ComboBox x:Name="drop_SelectConta" 
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" 
                  Margin="145,55,0,0" 
                  Width="161"
                  Height="25"
                  BorderThickness="0,0,0,1"
                  />

        <!-- Name Label -->
        <Label x:Name="label_InputLancamentoValue" 
               Content="Valor do lançamento:" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,165,0,0"
               Width="Auto"
               Height="25"
               FontWeight="Bold"/>

        <!-- Value Input -->
        <TextBox x:Name="input_LancamentoValue"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="145,165,0,0" 
                 Width="161"
                 Height="25"
                 Opacity="1" 
                 BorderThickness="0,0,0,1"
                 TextWrapping="Wrap"
                 />

        <!-- Submit -->
        <Button x:Name="btn_CadastrarLancamento"
                Content="Cadastrar" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,226,0,0" 
                Height="30"
                Width="60" 
                Click="btn_CadastrarLancamento_Click"
                />

        <!-- Cancel -->
        <Button x:Name="btn_voltar"
                Content=" Voltar " 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="75,226,0,0" 
                Height="30"
                Width="60" 
                Click="btn_voltar_Click" 
                RenderTransformOrigin="0.537,1.083"/>

    </Grid>

</Window>
